# arabulkazan

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/arabulkazan/albatros/com/arabulkazan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arabulkazan/albatros/com/arabulkazan/: AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java  AlarmToastReceiver.java  Anasayfa_Giris_Kaydol.java  Application.java  BootReceiver.java  CuzdanimAdapter.java  Cuzdanim_RecyclerTouchListener.java  ExpandableListAdapter.java  MainActivity.java  ViewPagerAdaptor.java  anasayfa_giris.java
app/src/main/java/arabulkazan/albatros/com/arabulkazan/Adapters/: Exp_Bilgi_List_Adapter.java  Exp_Main_Fragment_List_Adapter.java  Exp_Ref_List_Adapter.java  Exp_Satis_List_Adapter.java
app/src/main/java/arabulkazan/albatros/com/arabulkazan/CustomUI/: CustomFontHelper.java  FontCache.java  MyButtonView.java  MyCustomButton.java  MyTextView.java  MyTextViewBlack.java  MyTextViewBold.java  TypefaceUtil.java
app/src/main/java/arabulkazan/albatros/com/arabulkazan/Fragments/: Main.java  MyWallet.java  NotificationRemember.java  Register.java  Register_Tel_Sifre.java  Reset_Pass.java  Revenues.java  Settings.java  SizeOzel.java  Update_Pass.java  anasayfa_giris.java
app/src/main/java/arabulkazan/albatros/com/arabulkazan/Helpers/: Constants.java  Data.java  HttpGonderim.java  Sha1.java  UI.java
app/src/main/java/arabulkazan/albatros/com/arabulkazan/Pojos/: Expn_Header_Pojo.java  Mywallet_Pojo.java  Result.java
app/src/main/res/drawable/: spinner_rect.xml  turuncu_pembe_btn_et.xml  turuncu_pembe_et.xml  turuncu_pembe_tv.xml  yuvarlak_buton.xml  yuvarlak_buton_false.xml  yuvarlak_buton_true.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  anasayfa_giris.xml  anasayfa_giris_kaydol.xml  content_bilgilerim_view.xml  content_referans_view.xml  content_satislarim_view.xml  cuzdanim_list_rows.xml  expn_list_item.xml  fragment_kayit_sifre.xml  fragment_main_page.xml  fragment_mywallet.xml  fragment_notificationremember.xml  fragment_notificationremember_cons.xml  fragment_revenues.xml  fragment_settings.xml  fragment_sifremiunuttum.xml  fragment_size_ozel.xml  fragment_size_ozel_deneme.xml  header_bilgilerim_view.xml  header_referans_view.xml  header_satislarim_view.xml  register.xml
app/src/main/res/layout-hdpi/: action_bar.xml  fragment_main_page.xml
app/src/main/res/layout-ldpi/: action_bar.xml  fragment_main_page.xml
app/src/main/res/layout-mdpi/: action_bar.xml  fragment_main_page.xml
app/src/main/res/layout-xhdpi/: action_bar.xml  fragment_main_page.xml
app/src/main/res/layout-xxhdpi/: fragment_main_page.xml
app/src/main/res/layout-xxxhdpi/: action_bar.xml  fragment_main_page.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/arabulkazan/albatros/com/arabulkazan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
