apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "arabulkazan.albatros.com.arabulkazan"
        minSdkVersion 16//min 15ti
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'


    compile 'com.daimajia.slider:library:1.1.5@aar'


    compile 'com.ikimuhendis:ldrawer:0.1'
    // compile 'com.github.Yalantis:Context-Menu.Android:1.0.8'

    compile 'com.github.vivchar:RendererRecyclerViewAdapter:2.1.0'


   // compile 'com.google.firebase:firebase-core:15.0.0'
   // compile 'com.google.firebase:firebase-ads:15.0.0'
   // compile 'com.google.android.gms:play-services-ads:15.0.0'

   // implementation 'com.github.Yalantis:Context-Menu.Android:1.0.5'

    compile 'com.github.lightfire:Android-Gradient-Text-Color:b0047755f7'

   // implementation 'de.ehsun.coloredtimebar:coloredtimebar:1.0' // API 19

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.android.gms:play-services-ads:11.0.0'

    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'