apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "arabulkazan.albatros.com.arabulkazan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'


    compile 'com.daimajia.slider:library:1.1.5@aar'


    compile 'com.ikimuhendis:ldrawer:0.1'
    // compile 'com.github.Yalantis:Context-Menu.Android:1.0.8'


    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.5'

    compile 'com.github.lightfire:Android-Gradient-Text-Color:b0047755f7'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'

}

