<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="3dp"

        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/hosgeldin"
            android:enabled="false"
            android:text="HOŞGEDİN SAMET DAĞ"
            android:textColor="#FFFFFF"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="240dp"
            android:background="@drawable/sizeozel" />

        <Button
            android:id="@+id/sizeozelbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:drawableTop="@drawable/sizeozelicon"
            android:text="SİZE ÖZEL"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"


        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/expandable_list_bg"
            android:hint="Kobi Adı  / Ürün / Kategori / Sektör / Adres   "
            android:textSize="15sp"
            android:editable="false"
            />

        <Button
            android:id="@+id/anasayfa_arama_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/arama_icon" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            //Günün Fırsatları


            <LinearLayout
                android:id="@+id/dislayoutgun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gunun_firsatlari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expandable_list_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="GÜNÜN FIRSATLARI"
                        android:textAlignment="center"
                        android:textSize="24sp"

                        />


                    <Button
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/innerlayoutgun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageSwitcher
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageSwitcher>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_egitim_anasayfa_exp" />

                    <ImageSwitcher
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageSwitcher>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STİLEVS Midi Chopper DOĞRAYICI " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="109,99" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detay >" />


                </LinearLayout>

            </LinearLayout>


            //Online Eğitim

            <LinearLayout
                android:id="@+id/dislayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/online_egitim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expandable_list_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONLİNE EĞİTİM"

                        android:textAlignment="center"
                        android:textSize="24sp"

                        />


                    <Button

                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/innerlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_egitim_anasayfa_exp" />


                </LinearLayout>

            </LinearLayout>


            //Online Araç


            <LinearLayout
                android:id="@+id/dislayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/online_arac_kiralama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="43dp"
                    android:background="@drawable/expandable_list_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Araç Kiralama"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Button

                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/arrow_down" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/innerlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_arac_kiralama_anasayfa_exp" />


                </LinearLayout>

            </LinearLayout>

            //Online Sigorta


            <LinearLayout
                android:id="@+id/dislayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/online_sigorta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp"
                    android:background="@drawable/expandable_list_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Sigorta"

                        android:textAlignment="center"
                        android:textSize="24sp"

                        />

                    <Button

                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/arrow_down" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/innerlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_sigorta_anasayfa_exp" />


                </LinearLayout>

            </LinearLayout>


            //Online Fatura


            <LinearLayout
                android:id="@+id/dislayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/online_fatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="130dp"
                    android:background="@drawable/expandable_list_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Fatura"

                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Button

                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/arrow_down" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/innerlayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_fatura_anasayfa_exp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>