<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="3dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/hosgeldin"
            android:layout_marginRight="100dp"
            android:text="HOŞGEDİN SAMET DAĞ"
            android:enabled="false"
            android:textColor="#FFFFFF"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sizeozel"
            android:layout_marginLeft="240dp"
            />

        <Button
            android:id="@+id/sizeozelbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:drawableTop="@drawable/sizeozelicon"
            android:text="SİZE ÖZEL"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />



    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="Kobi Adı  / Ürün / Kategori / Sektör / Adres   "
            />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arama_icon"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                />




            //Online Eğitim
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dislayout"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expandable_list_bg"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONLİNE EĞİTİM"
                        android:id="@+id/online_egitim"
                        android:textAlignment="center"
                        android:textSize="24sp"

                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_down"
                        android:layout_marginLeft="15dp"
                        />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/innerlayout1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_egitim_anasayfa_exp"
                        />


                </LinearLayout>

            </LinearLayout>




            //Online Araç


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dislayout2"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Araç Kiralama"
                        android:id="@+id/online_arac_kiralama"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_down"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/innerlayout2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_arac_kiralama_anasayfa_exp"
                        />


                </LinearLayout>

            </LinearLayout>

            //Online Sigorta



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dislayout3"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Sigorta"
                        android:id="@+id/online_sigorta"
                        android:textAlignment="center"
                        android:textSize="24sp"

                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_down"
                        android:layout_marginLeft="15dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/innerlayout3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_sigorta_anasayfa_exp"
                        />


                </LinearLayout>

            </LinearLayout>





            //Online Fatura



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dislayout4"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Fatura"
                        android:id="@+id/online_fatura"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_down"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/innerlayout4"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/online_fatura_anasayfa_exp"
                        />


                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>


















</LinearLayout>