<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >



    <item android:title="İşletme Mağazam" android:icon="@drawable/isletme_magazam" >

    </item>


    <item android:title="Emlak Alsatkirala" android:icon="@drawable/emlak_alsatkirala">
     //menu olucak

         <!--   <item
                android:id="@+id/nav_share"
                android:icon="@drawable/center_logo"
                android:title="Konut" />
            <item
                android:id="@+id/topsms"
                android:icon="@drawable/center_logo"
                android:title="İşyeri" />
            <item
                android:id="@+id/onegitim"
                android:icon="@drawable/center_logo"
                android:title="Arsa" />
            <item
                android:id="@+id/onfat"
                android:icon="@drawable/center_logo"
                android:title="Bina" />
            <item

                android:icon="@drawable/center_logo"
                android:title="Turistik Tesis" />
            <item

                android:icon="@drawable/center_logo"
                android:title="Devremülk" />-->



    </item>


    <item android:title="Alışveriş" android:icon="@drawable/alisveris">
        <menu>

        </menu>

    </item>



    <item

        android:icon="@drawable/toplu_sms"
        android:title="Toplu SMS" />

    <item

        android:icon="@drawable/online_rentacar"
        android:title="Online Rent A Car" />

    <item

        android:icon="@drawable/online_egitim"
        android:title="Online Eğitim" />
    <item

        android:icon="@drawable/online_fatura"
        android:title="Online Fatura" />
    <item

        android:icon="@drawable/online_sigorta"
        android:title="Online Sigorta" />


    <item

        android:icon="@drawable/online_bilet"
        android:title="Online Bilet" />

    <item

        android:icon="@drawable/duyurular"
        android:title="Duyurular" />

    <item

        android:icon="@drawable/cikis_yap"
        android:title="Çıkış Yap"
android:id="@+id/logoutbtn"
        />



</menu>