<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ana"
android:theme="@style/NoActionBar"

    >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="100dp"
        android:fitsSystemWindows="true"
        app:srcCompat="@mipmap/logo_calismayuzeyi1" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/giris_kaydol_btnlar"
       android:hint="GİRİŞ YAP"
        android:textAlignment="center"
android:id="@+id/loginbtn"
        android:textColor="#FFFFFF"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/giris_kaydol_btnlar"
        android:hint="KAYIT OL"
        android:layout_marginLeft="50dp"
        android:textColor="#FF3333"
        android:id="@+id/registerbtn"
        />
</LinearLayout>