<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:background="@drawable/turuncu_pembe_et"

            />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:background="@drawable/turuncu_pembe_et"

            />


    </LinearLayout>

  <!--  <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum"
        android:layout_marginLeft="200dp"
        android:textColor="@drawable/turuncu_pembe_et"
        android:background="@null"

        />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.lightfire.gradienttextcolor.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:text="ŞİFREMİ UNUTTUM"
        android:textColor="#d83737"
        android:textSize="15sp"
        android:textStyle="bold"
        app:gradientEnd="#BA2742"
        app:gradientStart="#E34F20"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balik"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/turuncu_pembe_btn_et"

        />


</LinearLayout>