<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cüzdanım" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1.ci tarihi seciniz"
    android:id="@+id/cuzdanimtarih1"
    android:layout_marginTop="20dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.ci tarihi seciniz"
        android:id="@+id/cuzdanimtarih2"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İki tarih aralığındaki kazançlarımı listele"
        android:id="@+id/cuzdanlistele"
        />











    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cuzdanrecview"
        >




    </android.support.v7.widget.RecyclerView>




</LinearLayout>