<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/sizeozel_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="SİZE ÖZEL"
        android:textSize="24sp"
        android:layout_marginTop="55dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="95dp"
        />

    <ExpandableListView
        android:id="@+id/exp_referans_linkim"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="105dp"

        android:layout_weight="1"
        ></ExpandableListView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="165dp"
        />

    <ExpandableListView
        android:id="@+id/exp_satislarim"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="175dp"
        android:layout_weight="1"
        ></ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="235dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="245dp"
        android:text="İş Ortaklarım"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="270dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="280dp"
        android:text="Sepetim"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="305dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="315dp"
        android:text="Alınan Ürünler"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="340dp"
        />

    <ExpandableListView
        android:id="@+id/exp_bilgilerim"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="355dp"
        android:layout_weight="1"
        ></ExpandableListView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/size_ozel_divider"
        android:layout_marginTop="420dp"
        />


</RelativeLayout>