<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hangi günler reklam izlemek istersiniz?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:weightSum="7">

        <Button
            android:id="@+id/pztesibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_true"
            android:tag="kirmizi"
            android:text="PAZARTESİ"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/salibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_true"
            android:tag="kirmizi"
            android:text="Salı"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/carsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_true"
            android:tag="kirmizi"
            android:text="ÇARŞAMBA"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/persbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_true"
            android:tag="kirmizi"
            android:text="PERŞEMBE"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cumabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_true"
            android:tag="kirmizi"
            android:text="Cuma"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ctesibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_false"
            android:tag="beyaz"
            android:text="Cumartesi"
            android:textColor="#FF0000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/pzrbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuvarlak_buton_false"
            android:tag="beyaz"
            android:text="Pazar"
            android:textColor="#FF0000"
            android:textSize="12sp"

            />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hangi saat aralığında reklam izlemek istersiniz?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TimePicker
            android:id="@+id/baszaman"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner"></TimePicker>

        <TimePicker
            android:id="@+id/bitiszaman"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner"></TimePicker>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/baszamantv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01:58"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bitiszamantv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01:58"
            android:textAlignment="center" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reklam hazır olduğunda size haber vermemiz için ne kadar sıklıkla haber almak istersiniz?" />

    <Spinner
        android:id="@+id/kacdkhatirlatspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/recurchooserbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="KAYIT İŞLEMİNİ TAMAMLA" />


</LinearLayout>