<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hangi sıklıkla reklam izlemek istersiniz? Gösterilmesini istemediğiniz bölümleri belirtiniz" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Kaç dkda bir hatırlatılsın" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/kacdkhatirlatspinner"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hangi saatlerde hatırlatılmasını istersiniz"
        android:layout_marginTop="100dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hangisaathatirlatspinner"
        />
</LinearLayout>